# springmvcproject

./: pom.xml
src/main/java/com/paymenex/common/: RepositoryDependencyBean.java  ServiceDependencyBean.java
src/main/java/com/paymenex/controller/: AdminHomeController.java  HomeController.java  UserController.java
src/main/java/com/paymenex/model/: User.java
src/main/java/com/paymenex/repository/: UserRepository.java
src/main/java/com/paymenex/services/: CustomMongoSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/paymenex/utils/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/resources/: application.properties  log4j.properties  smtp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-config.xml  spring-servlet.xml
src/main/webapp/resources/angular/controller/admin/: AdminClickManagementController.js  AdminDashboardController.js  AdminHomeController.js  AdminLoginController.js  TransactionManagementController.js
src/main/webapp/resources/angular/controller/front/: HomeController.js  LoginController.js
src/main/webapp/resources/angular/js/admin/: adminApp.js  adminLoginApp.js
src/main/webapp/resources/angular/js/front/: frontApp.js
src/main/webapp/resources/angular/service/admin/: AdminClickManagementService.js  AdminDashboardService.js  AdminLoginService.js  TransactionManagementService.js
src/main/webapp/resources/angular/service/front/: LoginService.js
src/main/webapp/resources/front/js/: build_index.js
src/main/webapp/resources/user/assets/css/: style.css
src/main/webapp/resources/user/assets/pages/: chartist.init.js
src/main/webapp/static/admin/: admindashboard.html  admindashboardpage.html  adminindex.html
src/main/webapp/static/front/: home.html
