#db.host=192.168.1.10
db.host=localhost
#db.dbname=clickslocalhost
db.dbname=ClicksDB

# Local Email properties
mail.username=softiddev@gmail.com
mail.password=ganesh@softid
mail.hostname=smtp.gmail.com
mail.port=587
user.card.upload.s3.bucket.region=us-east-1
user.card.upload.s3.bucket.awsId=AKIAILSGAVP3JHXHZZ3A
user.card.upload.s3.bucket.awsSecret=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

#local properties Email 
EmailContactus=success@konnectnow.com




